{
  "name": "angular-webpack-seed",
  "version": "1.0.0",
  "description": "seed for angular 1 apps with webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandomoraes/angular-webpack-seed.git"
  },
  "keywords": [
    "angular",
    "seed",
    "webpack"
  ],
  "author": "Fernando Moraes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandomoraes/angular-webpack-seed/issues"
  },
  "homepage": "https://github.com/fernandomoraes/angular-webpack-seed#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "extract-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.3.1",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.3",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.5",
    "jquery": "^3.2.1"
  }
}
